<html>
	<title>
		This is a crappy website
	</title>
	<style>
		h1 {
			background-color: #000000;
			text-align: center:
			width: 800px;
			height: 500px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.header-text {
			text-align: center:
		}
		.nav_button{
			height:34px;
			margin:0 auto;
			margin-right:10px;
			float:left;	
		}
		body{ 
			background-color: #000000;
			font-family: 'thefont';
		}
		@font-face {
			font-family: 'IndieFlower';
			src: url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
			font-style: normal;
		}
		
	
	</style>
<body>
		<h1 style="color: red;" id="header-text" > Enter this website if you're 18 years or older
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div style="text-align:center;">
			<button style= "text-alighn: center;" type="Yes">Yes</button>
			<button type="No" id="nav_button"><a href="https://www.google.com">NO</button></a>
			<a class="pure-button pure-button-primary" href="#">
			<button class="pure-button pure-button-primary">A Primary Button</button></a>
		</div>
		</h1> 
	<div>	
		




















</body
</html>