<html>
	<title>
		This is a crappy website
	</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster&display=swap" rel="stylesheet">
	<style>
		body{ 
			background-color:#000;
			
		}
		
		#btn-text-container{
			background-color: #000000;
			text-align: center:
			text-size: 100px;
			width: 30%;
			height: 30%;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-family: Indie Flower;
			display: flex;
			flex-direction: row;
			position: relative;
			top: 50%;
			align-items: center;
			justify-content: center;
		}		
		
		#yes-btn {    
				width: 50%;    
				height: 50%;    
				border-radius: 25%;    
				background-color: green;    
				margin: 0 25px 5px 0;   
				text-align: center;
				font-size: 5em;
				color: white;			
		}
		#no-btn {    
				width: 50%;    
				height: 50%;    
				border-radius: 25%;    
				background-color: red;    
				margin: 0 25px 5px 0;  
				text-align: center;		
				text-color: white;
				font-size: 5em;
				color: white;			
		}
		a:link {
				text-decoration: none;
				color: white;
		}
		a:visited {
				text-decoration: none;
				color: white;
		}
		.tooltip .tooltiptext-yes {
				visibility: hidden;
				height: 50px;
				width: 80px;
				background-color: black;
				color: #fff;
				font-size: 0.2em;
				text-align: center;
				padding: 10px 0;
				border-radius: 10px;
				position: absolute;
				z-index: 1;
				top: 25%;
				right: 105%;
		}
		.tooltip .tooltiptext-no {
				visibility: hidden;
				height: 50px;
				width: 80px;
				background-color: black;
				color: #fff;
				font-size: 0.2em;
				text-align: center;
				padding: 10px 0;
				border-radius: 10px;
				position: absolute;
				z-index: 1;
				top: 25%;
				left: 105%;
				
		}
		.tooltip {
				position: relative;
				display: inline-block;
				border-bottom: 1px dotted black;
		}
		.tooltip:hover .tooltiptext-yes {
				visibility: visible;
		}
		.tooltip:hover .tooltiptext-no {
				visibility: visible;
		}

		
	
	</style>
<body>
		<div id="btn-text-container">
	
		
		
			<div id="yes-btn" class="tooltip"><a href="">Yes</a>
				<span class="tooltiptext-yes">Accept & Confirm</span>
			</div>
			<div id="no-btn" class="tooltip"><a href="https://www.google.com">No</a>
				<span class="tooltiptext-no">Back to safety</span>
				
			</div>
			
		
		</div>
		</h1> 
	<div>	
		




















</body
</html>
<!--
			<a class="pure-button pure-button-primary" href="#">
			<button class="pure-button pure-button-primary">A Primary Button</button></a>
			<button style= "text-alighn: center;" type="Yes">Yes</button>
			<button type="No" id="elipse"><a href="https://www.google.com">NO</button></a>
			
-->